<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Путешествие по Европе</title>
</head>
<body class="page__body">
  <header class="page-header">
    <div class="page-header__logo-wrapper">
      <img class="page-header__img" src="img/logo.svg" width="57" height="22" alt="logo">
    </div>
    <div class="page-header__info-wrapper">
      <nav class="header-nav">
        <ul class="main-nav-list">
          <li class="main-nav-list__item">
            <a class="main-nav-list__link" href="#tours">О путешествии</a>
          </li>
          <li class="main-nav-list__item">
            <a class="main-nav-list__link" href="#price">Цены</a>
          </li>
        </ul>
        <button class="header-nav__toggle header-nav__toggle--close" type="button">
          <span class="visually-hidden">Кнопка меню</span>
        </button>
      </nav>
      <a class="page-header__link" href="tel:+749978468446">
        <svg class="page-header__link-svg" width="30" height="30" viewBox="0 0 30 30">
          <path stroke="currentColor"  d="M7.39635 8.62432C7.31179 7.42623 7.57753 6.24606 8.28114 5.29684C8.89115 4.43632 9.68536 3.96636 10.6426 3.69172C11.4489 3.4525 11.9774 3.74561 12.2099 4.64204C12.5421 5.98224 13.0162 7.3225 13.1884 8.73361C13.2427 9.35485 12.8411 10.2332 12.4062 10.6856C11.3161 11.7589 11.5426 12.5399 12.37 14.1643C12.6267 14.6881 13.0344 15.5934 13.8286 16.7919C14.656 17.9992 15.0939 18.6472 16.1569 18.0975C17.3376 17.5035 18.1983 17.8855 19.0891 18.8444C19.6931 19.5369 20.3574 20.1318 20.9614 20.8243C21.8341 21.8542 21.7949 22.5641 21.1124 23.2915C19.8833 24.6309 17.854 25.0736 16.3441 24.1766C15.5106 23.6881 14.6802 23.0487 14.0188 22.303C11.1047 18.9825 9.00291 15.1212 7.73759 10.7632C7.53526 10.0265 7.44165 9.28104 7.39635 8.62432Z"/>
        </svg>
        <p class="page-header__link-text">+7 (499) -784-684-46</p>
      </a>
    </div>
  </header>
  <main>
    <section class="top-info">
      <div class="top-info__wrapper">
        <h1 class="top-info__caption">Путешествие по Европе</h1>
        <p class="top-info__text">В этом туре вы откроете для себя Европу в новом свете. Вас ждет: море, горы, а также потрясающая красота природы.</p>
        <a class="top-info__button common-button" href="#tours">Cмотреть тур</a>
      </div>
      <div class="top-info__slider common-slider">
        <img class="common-slider__element common-slider__element--active" src="img/top-image-1.jpg" alt="Картинка Европы">
        <img class="common-slider__element" src="img/top-image-2.jpg" alt="Еще одна картинка Европы">
      </div>
    </section>
    <section class="tours" id="tours">
      <h2 class="tours__caption">Места посещения</h2>
      <p class="tours__text">Вы можете выбрать полный тур или частичный, с посещением первых 3 мест</p>
      <ul class="tours__list offer-list">
        <li class="tours-list__element">
          <p class="tours-list__text">Греция</p>
          <div class="tours-list__wrapper">
            <a class="tours-list__link" href="#offers">Смотреть подробнее</a>
          </div>
        </li>
        <li class="tours-list__element tours-list__element--albania">
          <p class="tours-list__text">Албания</p>
          <div class="tours-list__wrapper">
            <a class="tours-list__link" href="#offers">Смотреть подробнее</a>
          </div>
        </li>
        <li class="tours-list__element tours-list__element--macedonia">
          <p class="tours-list__text">Македония</p>
          <div class="tours-list__wrapper">
            <a class="tours-list__link" href="#offers">Смотреть подробнее</a>
          </div>
        </li>
        <li class="tours-list__element tours-list__element--montenegro">
          <p class="tours-list__text">Черногория</p>
          <div class="tours-list__wrapper">
            <a class="tours-list__link" href="#offers">Смотреть подробнее</a>
          </div>
        </li>
        <li class="tours-list__element tours-list__element--croatia">
          <p class="tours-list__text">Хорватия</p>
          <div class="tours-list__wrapper">
            <a class="tours-list__link" href="#offers">Смотреть подробнее</a>
          </div>
        </li>
      </ul>
    </section>
    <section class="offers" id="offers">
      <h2 class="visually-hidden">Туры</h2>
      <nav class="offers__nav">
        <ul class="special-nav">
          <li class="special-nav__element special-nav__element--active">
            <a class="special-nav__link" href="">Греция</a>
          </li>
          <li class="special-nav__element">
            <a class="special-nav__link" href="#offers">Албания</a>
          </li>
          <li class="special-nav__element">
            <a class="special-nav__link" href="#offers">Македония</a>
          </li>
          <li class="special-nav__element">
            <a class="special-nav__link" href="#offers">Черногория</a>
          </li>
          <li class="special-nav__element">
            <a class="special-nav__link" href="#offers">Хорватия</a>
          </li>
        </ul>
      </nav>
      <ul class="countries">
        <li class="countries__element countries__element--active">
          <div class="countries__info">
            <h2 class="countries__caption">Греция</h2>
            <p class="countries__text">На севере Греции находится один из крупнейших комплексов монастырей, расположенных на вершинах скал. Название его «Метеора» буквально переводится как «висящие в воздухе». Этот монастырь основная цель нашего путешествия в Греции. После покарения скал из песчанника и обломочной горной породы, достигающих в высоту 600 метров, наградой будет неописуемая красота природы и атмосфера, царящая в монастырях Метеоры.</p>
            <a class="countries__link common-button" href="blank.html">Купить тур сейчас</a>
          </div>
          <div class="countries__photo-wrapper">
            <img class="countries__photo" src="../img/greece-countries.jpg" width="430" height="596" alt="Греция">
          </div>
          <div class="countries__feedback">
            <h3 class="countries__caption countries__caption--small">Отзывы</h3>
            <p class="countries__text--feedback">Метеоры в Греции можно сравнить разве что с Монсерратт в Испании. Такие же высоченные скалы. Но здесь потрясает масштаб. Огромная территория, высоко в горах. Ощущение такое, как будто стоишь на краю света!</p>
            <div class="user">
              <img class="user__pic" src="../img/vlada.jpg" width="38" height="38" alt="Фото пользователя">
              <p class="user__text">Влада Голицина</p>
            </div>
          </div>
        </li>
        <li class="countries__element">
          <div class="countries__info">
            <h2 class="countries__caption">Албания</h2>
            <p class="countries__text">В Албании мы посетим Курорт Ксамиль. Этот курорт поразит вас чистейшей водой и удивительным пляжем. Вначале кажется, что на пляже вас встречает обычный, правда невероятно белоснежный и слишком крупный песок. Однако, присмотревшись, можно понять, что это не песок, а камни, перетёртые до такого мелкого состояния. </p>
            <a class="countries__link common-button" href="blank.html">Купить тур сейчас</a>
          </div>
          <div class="countries__photo-wrapper">
            <img src="../img/albania-offer.jpg" width="430" height="596" alt="Албания">
          </div>
          <div class="countries__feedback">
            <h3 class="countries__caption countries__caption--small">Отзывы</h3>
            <p class="countries__text--feedback">Замечательный курорт, обязательно стоит посетить. В следующий раз возьму с собой сестру, чтобы тоже смогла вкусить все красоты природы :)</p>
            <div class="user">
              <img class="user__pic" src="../img/marisha.jpg" width="38" height="38" alt="Фото пользователя">
              <p class="user__text">Маришка</p>
            </div>
          </div>
        </li>
        <li class="countries__element">
          <div class="countries__info">
            <h2 class="countries__caption">Македония</h2>
            <p class="countries__text">В Македонии нашей целью будет посетить Палаошник, который расположился в удивительно красивой лесистой местности возле Охридского озера и Самуиловой твердыни. А также мы заберемся на вершину горы Татичев Камен где находится  археологический памятник Кокино в длину около 100 метров.</p>
            <a class="countries__link common-button" href="blank.html">Купить тур сейчас</a>
          </div>
          <div class="countries__photo-wrapper">
            <img src="../img/macedonia-offer.jpg" width="430" height="596" alt="Македония">
          </div>
          <div class="countries__feedback">
            <h3 class="countries__caption countries__caption--small">Отзывы</h3>
            <p class="countries__text--feedback">Я бы сказал необычное старое здание. В архитектуре я не разбираюсь, но подъем в гору был очень веселым так как люди оказались легкими и заводными. Красота природы впечатлила, особенно после долгого пути в гору.</p>
            <div class="user">
              <img class="user__pic" src="../img/mikhail.jpg" width="38" height="38" alt="Фото пользователя">
              <p class="user__text">Михаил Кузьмин</p>
            </div>
          </div>
        </li>
        <li class="countries__element">
          <div class="countries__info">
            <h2 class="countries__caption">Черногория</h2>
            <p class="countries__text">Черногория удивит нас самым большим в Европе каньоном реки Тара, который в некоторых местах высотой берегов доходит до 1300 метров, а шириной не превышает трех. При этом длина каньона составляет 80 км. </p>
            <a class="countries__link common-button" href="blank.html">Купить тур сейчас</a>
          </div>
          <div class="countries__photo-wrapper">
            <img src="../img/montenegro-offer.jpg" width="430" height="596" alt="Черногория">
          </div>
          <div class="countries__feedback">
            <h3 class="countries__caption countries__caption--small">Отзывы</h3>
            <p class="countries__text--feedback">Неописуемой красоты каньон! Ничего прекраснее в жизни не видела, разве что в фильмах :) Всем советую</p>
            <div class="user">
              <img class="user__pic" src="../img/anastasiya.jpg" width="38" height="38" alt="Фото пользователя">
              <p class="user__text">Анастасия Мей</p>
            </div>
          </div>
        </li>
        <li class="countries__element">
          <div class="countries__info">
            <h2 class="countries__caption">Хорватия</h2>
            <p class="countries__text">В Хорватии мы посетим необычайную пещеру названную Бередине. Ее подземный мир увлечет вас на 80-ти метровую глубину через 5 освещенных залов, украшенных удивительными нерукотворными скульптурами —  сталактитами и сталагмитами —  формировавшимися тысячи и тысячи лет.</p>
            <a class="countries__link common-button" href="blank.html">Купить тур сейчас</a>
          </div>
          <div class="countries__photo-wrapper">
            <img src="../img/croatia-offer.jpg" width="430" height="596" alt="Хорватия">
          </div>
          <div class="countries__feedback">
            <h3 class="countries__caption countries__caption--small">Отзывы</h3>
            <p class="countries__text--feedback">Мы поехали всей семьей, я, моя жена и родители. Пещера просто незабываема! А то, что все это формировалось тысячелетиями, мега необычно. Первоначально даже не верилось, но натур ни с чем не спутать по итогу :)</p>
            <div class="user">
              <img class="user__pic" src="../img/vladimir.jpg" width="38" height="38" alt="Фото пользователя">
              <p class="user__text">Владимир Мулицин</p>
            </div>
          </div>
        </li>
      </ul>
      <div class="price" id="price">
        <div class="price__info">
          <h2 class="price__caption">Цены</h2>
          <p class="price__text">Специально для Вас  мы разработали 2 пакета цен с разными условиями, отталкиваясь от Ваших потребностей и возможностей. Выберите для себя лучший вариант отпуска и отдохните на все 100%!</p>
          <div class="price__contacts">
            <p class="price__contacts-text">Свяжитесь с нами</p>
            <a class="price__contacts-link" href="tel:+749978468446">+7 (499) -784-684-46</a>
          </div>
        </div>
        <ul class="offer-options-list">
          <li class="offer-options-list__element offer-options-list__element--highlight">
            <div class="offer-options-list__head">
              <div class="offer-options-list__head-wrapper">
                <p class="offer-options-list__head-text">Комплексный</p>
                <p class="offer-options-list__head-text">$1999</p>
              </div>
              <p class="offer-options-list__text">Ознакомьтесь с перечнем того, что входит в данный пакет</p>
            </div>
            <ul class="offer-options-list__features features-list">
              <li class="features-list__element">Разработанный маршрут с гидом группы</li>
              <li class="features-list__element">Перелет, трансфер и проживание в отелях</li>
              <li class="features-list__element">Завтраки, ужины в отелях и ланчи на природе</li>
              <li class="features-list__element">Экскурсии по удивительно красивым местам Европы</li>
            </ul>
            <a class="offer-options-list__link common-button" href="blank.html">Купить тур сейчас</a>
          </li>
          <li class="offer-options-list__element">
            <div class="offer-options-list__head">
              <div class="offer-options-list__head-wrapper">
                <p class="offer-options-list__head-text">Экономный</p>
                <p class="offer-options-list__head-text">$1399</p>
              </div>
              <p class="offer-options-list__text">Ознакомьтесь с перечнем того, что входит в данный пакет</p>
            </div>
            <ul class="features-list">
              <li class="features-list__element">Разработанный маршрут с гидом группы</li>
              <li class="features-list__element">Перелет и трансфер</li>
              <li class="features-list__element">Проживание в хостелах при отелях</li>
              <li class="features-list__element">Только завтраки в отелях</li>
              <li class="features-list__element">Экскурсии по удивительно красивым местам Европы</li>
            </ul>
            <a class="offer-options-list__link common-button" href="blank.html">Купить тур сейчас</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="feedback">
    <h2 class="visually-hidden">Обратная связь</h2>
    <div class="feedback__image-wrapper">
      <img class="feedback__image" src="img/sunset.jpg" alt="Закат" width="844" height="455">
    </div>
    <div class="feedback__wrapper">
      <form class="feedback__form common-form" action="https://echo.htmlacademy.ru" method="POST">
        <p class="common-form__text common-form__text--stress">У Вас остались вопросы?</p>
        <p class="common-form__text">Оставьте свой номер или e-mail и мы свяжемся с Вами</p>
        <fieldset class="common-form__fieldset">
          <p class="common-form__wrapper">
            <label class="visually-hidden" for="phone">Телефон</label>
            <input class="common-form__input" id="phone" type="tel" placeholder="+7  Введите 10 цифр номера" required>
          </p>
          <p class="common-form__wrapper">
            <label class="visually-hidden" for="mail">E-mail</label>
            <input class="common-form__input" id="mail" type="email" placeholder="E-mail">
          </p>
          <button class="common-form__button common-button" type="submit">Отправить</button>
        </fieldset>
      </form>
    </div>
    </section>
  </main>
  <footer class="page-footer">
    <h2 class="visually-hidden">Дополнительная информация</h2>
    <div class="page-footer__next-trip">
      <h3 class="page-footer__caption">Следующие путешествия</h3>
      <div class="page-footer__next-trip-wrapper">
        <ul class="common-list">
          <li class="common-list__element">Марсель</li>
          <li class="common-list__element">Ним</li>
          <li class="common-list__element">Монпелье</li>
          <li class="common-list__element">Барселона</li>
          <li class="common-list__element">Пальма</li>
        </ul>
        <ul class="common-list">
          <li class="common-list__element">Сардиния</li>
          <li class="common-list__element">Палермо</li>
          <li class="common-list__element">Катания</li>
          <li class="common-list__element">Неаполь</li>
          <li class="common-list__element">Рим</li>
        </ul>
        <ul class="common-list">
          <li class="common-list__element">Корс</li>
          <li class="common-list__element">Ницца</li>
          <li class="common-list__element">Монако</li>
          <li class="common-list__element">Динь-ле-Бен</li>
          <li class="common-list__element">Гренобль</li>
        </ul>
      </div>
    </div>
    <div class="page-footer__contacts">
      <h3 class="page-footer__caption">Наши контакты</h3>
      <a class="page-footer__link page-footer__link--mail" href="mailto:puteshestviemechta@gmail.ru">puteshestviemechta@gmail.ru</a>
      <a class="page-footer__link page-footer__link--mail page-footer__link--add-word" href="mailto:puteshestviemechta@gmail.ru">Почта</a>
      <a class="page-footer__link page-footer__link--phone" href="tel:+749978468446">+7 (499) -784-684-46</a>
    </div>
    <div class="page-footer__corp-trip">
      <h3 class="page-footer__caption page-footer__caption--chrome">Корпоративные путешествия</h3>
      <p class="page-footer__text">Также вы можете заказать индивидуальное путешествие под вашу компанию. Подобные туры очень сближают компанию, помогают поддерживать корпоративный дух, а также являются оличным времяпрепровождением</p>
    </div>
  </footer>
</body>
</html>
